{
  "name": "tower-blocks",
  "description": "Tower Blocks Game",
  "version": "1.0.0",
  "author": "DavidJones <qowera@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:DavidKk/tower-blocks.git"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint",
      "git add"
    ]
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "tslint": "tslint --config ./tslint.json --fix './src/**/*.ts'",
    "lint": "npm run tslint",
    "test": "npm run lint",
    "develop": "rimraf ./dist ./.cache && parcel ./src/index.html",
    "release": "rimraf ./dist ./.cache && parcel build ./src/index.html --public-url /tower-blocks/",
    "start": "npm run develop"
  },
  "devDependencies": {
    "@types/node": "^11.10.5",
    "lint-staged": "^7.2.2",
    "parcel-bundler": "^1.11.0",
    "postcss-pxtorem": "^4.0.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "sass": "^1.16.0",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.121",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.93.22",
    "three": "^0.102.0"
  }
}
